{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "description": "Render yozora markdown ast into html strings.",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yozorajs/yozora-html.git"
  },
  "homepage": "https://github.com/yozorajs/yozora-html/#readme",
  "type": "module",
  "license": "MIT",
  "scripts": {
    ":publish": "pnpm run :publish:prepare && pnpm run :publish:verify && pnpm run :publish:execute",
    ":publish-recover": "pnpm run :publish",
    ":upgrade": "pnpm update -i && pnpm clean && pnpm format && pnpm build && pnpm test",
    "build": "pnpm -r run build",
    "build:production": "pnpm -r run build:production",
    "clean": "pnpm -r run clean",
    "demo": "pnpm --filter '@yozora/demo^...' build && pnpm --filter @yozora/demo dev",
    "format": "biome check --write .",
    "postinstall": "husky",
    "rebuild": "pnpm clean && pnpm build",
    "test": "pnpm -r run --if-present test",
    "test:coverage": "pnpm -r run --if-present test:coverage && pnpm --filter @yozora/demo test",
    "test:update": "pnpm -r run --if-present test:update",
    "lint": "biome check .",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test:build": "node script/verify-build.mjs",
    ":publish:prepare": "pnpm clean && pnpm typecheck && pnpm build:production",
    ":publish:verify": "pnpm test:build --no-sourcemap && pnpm test:coverage",
    ":publish:execute": "pnpm -r publish --publish-branch main",
    "docs:links": "ghc-doc-link-rewrite --username=yozorajs --repository=yozora-html"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@guanghechen/script-doc-link": "^6.1.0",
    "@types/node": "24.13.4",
    "@types/prismjs": "1.26.6",
    "@types/sanitize-html": "2.16.1",
    "@vitest/coverage-v8": "5.0.0",
    "@yozora/ast": "^2.4.0",
    "@yozora/ast-util": "^2.4.0",
    "@yozora/html-markdown": "workspace:*",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "prismjs": "1.30.0",
    "sanitize-html": "2.17.7",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mts,cjs,cts,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  },
  "engines": {
    "node": "^22.22.1 || ^24.11.0 || ^26.0.0"
  }
}
