{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "packages/*/src",
    "packages/*/__test__",
    "packages/demo/vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
